<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>0</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
API
--
#getURL(String url, Array headers): String
#postURL(String url, String postdata, Array headers): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TBAAPI
--
-baseURL: String
--
+getTeamKeyForTeam(String teamNumber): String
+getTeamSimple(String teamKey): TeamSimple
+getTeam(String teamKey): Team
+getTeamEventsSimple(String teamKey): Array&lt;EventSimple&gt;
+getCurrentTeamEvent(String teamKey): Event
+getCurrentTeamEventStatus(String teamKey, String eventKey): EventStatus
+getMatchInfo(String matchKey): Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>70</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EventSimple
--
+key: String
+name: String
+event_code: String
+event_type: int
+city: String
+state_prov: String
+country: String
+start_date: String
+end_date: String
+year: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>200</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Event
--
+key: String
+name: String
+event_code: String
+event_type: String
+city: String
+state_prov: String
+country: String
+start_date: String
+end_date: String
+year: int
+short_name: String
+event_type_string: String
+week: int
+address: String
+postal_code: String
+gmaps_place_id: String
+gmaps_url: String
+lat: double
+lng: double
+location_name: String
+timezone: String
+website: String
+first_event_id: String
+first_event_code: String
+webcasts: Array&lt;Webcast&gt;
+division_keys: Array&lt;String&gt;
+parent_event_key: String
+playoff_type: int
+playoff_type_string: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1010</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Webcast
--
+type: String
+channel: String
+file: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>430</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TeamSimple
--
+key: String
+team_number: int
+nickname: String
+name: String
+city: String
+state_prov: String
+country: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>430</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Team
--
+key: String
+team_number: int
+nickname: String
+name: String
+city: String
+state_prov: String
+country: String
+address: String
+postal_code: String
+website: String
+rookie_year: int
+motto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EventStatus
--
+qual: Array
+alliance: Array
+playoff: Array
+alliance_status_str: String
+playoff_status_str: String
+overall_status_str: String
+next_match_key: String
+last_match_key: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>430</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Match
--
+key: String
+comp_level: String
+set_number: integer
+match_number: integer
+red_alliance: MatchAlliance
+blue_alliance: MatchAlliance
+winning_alliance: String
+event_key: String
+time: int
+actual_time: int
+predicted_time: int
+post_result_time: int
+score_breakdown: Array
+videos: Array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>790</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MatchAlliance
--
+score: int
+team_keys: Array&lt;String&gt;
+surrogate_team_keys: Array&lt;String&gt;
+dq_team_keys: Array&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;80.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>920</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;270.0;40.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;470.0;40.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>670</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;650.0;40.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>870</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;850.0;40.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>670</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>190</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SlackAPI
--
+postToWebhooks(Message)
+postToUrl(Message, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>340</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Message
--
/+getJSON(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>70</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>250</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>490</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleMessage
--
-message: String
--
+__construct(String)
+getJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>480</y>
      <w>610</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MatchStartMessage
--
-redAlliance: Array&lt;TeamSimple&gt;
-blueAlliance: Array&lt;TeamSimple&gt;
-match: Match
--
+__construct(Array&lt;TeamSimple&gt; redAlliance, Array&lt;TeamSimple&gt; blueAlliance, Match match)
+getJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>480</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MatchFinishedMessage
--
-match: Match
--
+__construct(Match match)
+getJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>400</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>400</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;350.0;50.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>400</y>
      <w>800</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;780.0;50.0;780.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>490</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EphemeralMessage
--
-message: String
--
+__construct(String)
+getJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>400</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
