<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Settings
--
_+subscribedTeams: Map&lt;String team, String nickname&gt;_
_+webhooks: Array&lt;String&gt;_
_+slack_signing_secret: String_
_+tbaKey: String_
_+imageURL: String_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
